MONGODB_URI=mongodb://USERNAME:PASSWORD@SERVER_DOMAIN:27479/DATABASE_NAME
MONGOLAB_URI=mongodb://USERNAME:PASSWORD@SERVER_DOMAIN:27479/DATABASE_NAME

TEXT_FROM_NUMBER=+1XXXXXXXXXX
PURETEXT_FROM_NUMBER=+1XXXXXXXXXX
TEXT_API_TOKEN=API_TOKEN
PURETEXT_API_TOKEN=API_TOKEN
PURETEXT_HOST=https://api.puretext.us
TEXT_PROVIDER_HOST=HOST_URL
